
#   1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

data_list = [123, 14.53, 'Hello', 3 + 4j, True,
             [1, 'b'], {'name': 'Stas', 'age': 20}
             ]

for elem in range(len(data_list)):
    print(f'{data_list[elem]} is {type(data_list[elem])}')

