
# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def loop_sum():
    sum_nums = 0
    while True:
        str_nums = input('Enter numbers(separated by space): ')
        if str_nums == 'QT':
            return sum_nums
        try:
            list_nums = [float(elem) for elem in str_nums.split()]
        except (TypeError, ValueError):
            return 'Incorrect input!'
        sum_nums += sum(list_nums)


print(loop_sum())
